m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AppV5/Quartus_16.v2
vA2D_intf
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1544472824
!i10b 1
!s100 E4[o@mFW0f[j3QSXb7]RB2
I0@6gNf27SR=Uj@6>z9OIN2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 A2D_intf_sv_unit
S1
Z3 dI:/ece551/ece551-final-project/Final
Z4 w1544353197
8I:/ece551/Final/A2D_intf.sv
FI:/ece551/Final/A2D_intf.sv
L0 1
Z5 OE;L;10.3c;59
r1
!s85 0
31
!s108 1544472824.855000
!s107 I:/ece551/Final/A2D_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/A2D_intf.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a2@d_intf
vADC128S
R0
R2
r1
!s85 0
31
!i10b 1
!s100 <m;6EOS2KeUzXPeME:T_d2
I]PKI[HW;IU:NQ1i9G1[dl1
!s105 ADC128S_sv_unit
S1
R3
w1544346560
8I:/ece551/Final/ADC128S.sv
FI:/ece551/Final/ADC128S.sv
L0 1
R5
!s108 1544472825.253000
!s107 I:/ece551/Final/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/ADC128S.sv|
!i113 0
R6
n@a@d@c128@s
vAUTH_blk
R0
!s110 1544472825
!i10b 1
!s100 3MIaU>68X?8=D58?42=nR1
Ii>;4UjNJ<LE>mDeH_SGfU1
R2
!s105 AUTH_blk_sv_unit
S1
R3
Z7 w1544391746
8I:/ece551/Final/AUTH_blk.sv
FI:/ece551/Final/AUTH_blk.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472825.751000
!s107 I:/ece551/Final/AUTH_blk.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/AUTH_blk.sv|
!i113 0
R6
n@a@u@t@h_blk
vbalance_cntrl
R0
Z8 !s110 1544472828
!i10b 1
!s100 XEWV>7ZaVIcX;m3c7k^Mm0
Id0nHn=COe4fYg2TK0]>nP0
R2
!s105 balance_cntrl_sv_unit
S1
R3
w1544349082
8I:/ece551/Final/balance_cntrl.sv
FI:/ece551/Final/balance_cntrl.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472828.278000
!s107 I:/ece551/Final/balance_cntrl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/balance_cntrl.sv|
!i113 0
R6
vDigital_Core
R0
R8
!i10b 1
!s100 FEIlP_Z>Z1QFZ<NDEkZD31
I]L<g8;B;XQV7IzG5hXoe80
R2
!s105 Digital_Core_sv_unit
S1
R3
w1544418274
8I:/ece551/Final/Digital_Core.sv
FI:/ece551/Final/Digital_Core.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472828.776000
!s107 I:/ece551/Final/Digital_Core.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/Digital_Core.sv|
!i113 0
R6
n@digital_@core
ven_steer
R0
!s110 1544472829
!i10b 1
!s100 X;f:7W0EI?<zSZkH^;:o>2
Iz3b0Yle;9AA8BNK[Uk>TQ1
R2
!s105 en_steer_sv_unit
S1
R3
w1544420003
8I:/ece551/Final/en_steer.sv
FI:/ece551/Final/en_steer.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472829.573000
!s107 I:/ece551/Final/en_steer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/en_steer.sv|
!i113 0
R6
ven_steer_tb
R0
Z9 !s110 1544472830
!i10b 1
!s100 aMNzlTkn7e8MJ`;>:XYcj0
Ij?eB@X2fjh4]c`HMP54eV2
R2
!s105 en_steer_tb_sv_unit
S1
R3
Z10 w1544341740
8I:/ece551/Final/en_steer_tb.sv
FI:/ece551/Final/en_steer_tb.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472829.960000
!s107 I:/ece551/Final/en_steer_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/en_steer_tb.sv|
!i113 0
R6
vinert_intf
R0
R9
!i10b 1
!s100 m<o0P08:LAlaeo0WP3C0^2
IKPL>nN[7jTck5KbcPehGU0
R2
!s105 inert_intf_sv_unit
S1
R3
R4
8I:/ece551/Final/inert_intf.sv
FI:/ece551/Final/inert_intf.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472830.370000
!s107 I:/ece551/Final/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/inert_intf.sv|
!i113 0
R6
vinert_intf_tb
R0
R9
!i10b 1
!s100 `deB>:da`BeEN6MkJ_7@20
IG=J3ClMC9cz3=a76DT:Kb0
R2
!s105 inert_intf_tb_sv_unit
S1
R3
R10
8I:/ece551/Final/inert_intf_tb.sv
FI:/ece551/Final/inert_intf_tb.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472830.806000
!s107 I:/ece551/Final/inert_intf_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/inert_intf_tb.sv|
!i113 0
R6
vinert_intf_test
R0
Z11 !s110 1544472831
!i10b 1
!s100 11l@^;TP_>oDa[N^HQO_b1
I4`iTLP`g`8>WLki5`8Ec>3
R2
!s105 inert_intf_test_sv_unit
S1
R3
Z12 w1544331177
8I:/ece551/Final/inert_intf_test.sv
FI:/ece551/Final/inert_intf_test.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472831.187000
!s107 I:/ece551/Final/inert_intf_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/inert_intf_test.sv|
!i113 0
R6
vinertial_integrator
R0
R11
!i10b 1
!s100 ;TfW25?aoLK4GbSNLkd7i2
IzocYVA>g4E3WmFm7QVDG@0
R2
!s105 inertial_integrator_sv_unit
S1
R3
R12
8I:/ece551/Final/inertial_integrator.sv
FI:/ece551/Final/inertial_integrator.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472831.641000
!s107 I:/ece551/Final/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/inertial_integrator.sv|
!i113 0
R6
vmtr_drv
R0
Z13 !s110 1544472832
!i10b 1
!s100 cN9NkYf5`Un;<HmE`L6Zo2
IO;4RBEiF?6ldQN:S0lCWJ0
R2
!s105 mtr_drv_sv_unit
S1
R3
R12
8I:/ece551/Final/mtr_drv.sv
FI:/ece551/Final/mtr_drv.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472832.046000
!s107 I:/ece551/Final/mtr_drv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/mtr_drv.sv|
!i113 0
R6
vpiezo
R0
R13
!i10b 1
!s100 Gb^KI`=2We57Kn>mUg`<R3
IGncThg4oYMiGZRHG:gfgL1
R2
!s105 piezo_sv_unit
S1
R3
w1544347153
8I:/ece551/Final/piezo.sv
FI:/ece551/Final/piezo.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472832.450000
!s107 I:/ece551/Final/piezo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/piezo.sv|
!i113 0
R6
vPWM11
R0
R13
!i10b 1
!s100 LMCI21>BleOQn3jXc>hn:2
IJ4QOLMgnoEz?5Dj[GHWYl3
R2
!s105 PWM11_sv_unit
S1
R3
R10
8I:/ece551/Final/PWM11.sv
FI:/ece551/Final/PWM11.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472832.870000
!s107 I:/ece551/Final/PWM11.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/PWM11.sv|
!i113 0
R6
n@p@w@m11
vrst_synch
R0
!s110 1544472833
!i10b 1
!s100 AJ9l2=U^Vo^8Z[?iBa:R93
II>YjH]T_L@[B91ZVW]W6W1
R2
!s105 rst_synch_sv_unit
S1
R3
R12
8I:/ece551/Final/rst_synch.sv
FI:/ece551/Final/rst_synch.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472833.311000
!s107 I:/ece551/Final/rst_synch.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/rst_synch.sv|
!i113 0
R6
vSegway
R2
r1
!s85 0
31
!i10b 1
!s100 mk_5=B:2<1PLhi=REOUBS0
IPI@GT0V9>5caokcOMkWYf0
R3
w1544422008
8I:/ece551/Final/Segway.vg
FI:/ece551/Final/Segway.vg
L0 8
R5
!s108 1544472839.020000
!s107 I:/ece551/Final/Segway.vg|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/Final/Segway.vg|
!i113 0
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@segway
vSegway_tb_1
R0
R2
r1
!s85 0
31
!i10b 1
!s100 B@A[1`P^R`YDj8gFQNEMN1
I>FHm10ZU]Mb>o]NG1FWS21
!s105 Segway_tb_1_sv_unit
S1
R3
w1544474191
8I:/ece551/Final/Segway_tb_1.sv
FI:/ece551/Final/Segway_tb_1.sv
Ftb_tasks.sv
L0 3
R5
!s108 1544474221.993000
!s107 tb_tasks.sv|I:/ece551/Final/Segway_tb_1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/Segway_tb_1.sv|
!i113 0
R6
n@segway_tb_1
vSegwayModel
R0
R2
r1
!s85 0
31
!i10b 1
!s100 bd>@V8IeH]0REl@gAH@dh1
IC@iG0X]5S`ZZS851no8g61
!s105 SegwayModel_sv_unit
S1
R3
w1544422412
8I:/ece551/Final/SegwayModel.sv
FI:/ece551/Final/SegwayModel.sv
L0 2
R5
!s108 1544473000.409000
!s107 I:/ece551/Final/SegwayModel.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/SegwayModel.sv|
!i113 0
R6
n@segway@model
vSPI_ADC128S
R0
R2
r1
!s85 0
31
!i10b 1
!s100 FMj[4W2=9oUfTJcKEmN2N0
IWcd22zz5kojd=e_S@5U7f0
!s105 SPI_ADC128S_sv_unit
S1
R3
R12
8I:/ece551/Final/SPI_ADC128S.sv
FI:/ece551/Final/SPI_ADC128S.sv
L0 1
R5
!s108 1544472834.918000
!s107 I:/ece551/Final/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/SPI_ADC128S.sv|
!i113 0
R6
n@s@p@i_@a@d@c128@s
vSPI_mstr16
R0
!s110 1544472835
!i10b 1
!s100 BgfE<SDicn^V]NA3:ioF=1
I6?;1CT5C4]X5LFz[KE<^:1
R2
!s105 SPI_mstr16_sv_unit
S1
R3
w1544347267
8I:/ece551/Final/SPI_mstr16.sv
FI:/ece551/Final/SPI_mstr16.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472835.411000
!s107 I:/ece551/Final/SPI_mstr16.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/SPI_mstr16.sv|
!i113 0
R6
n@s@p@i_mstr16
vsteer_en
R0
!s110 1544472836
!i10b 1
!s100 O;fj;74<a@Ec<EV=S;5>@2
IoHn<_R;X7WJ8S_<m60QJ_2
R2
!s105 steer_en_sv_unit
S1
R3
R12
8I:/ece551/Final/steer_en.sv
FI:/ece551/Final/steer_en.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472835.936000
!s107 I:/ece551/Final/steer_en.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/steer_en.sv|
!i113 0
R6
vUART_rcv
R0
Z14 !s110 1544472837
!i10b 1
!s100 4@MIU5_8QWSkW<No9hSXh2
I^]5^;X:?X[GiHE1:6YlnG3
R2
!s105 UART_rcv_sv_unit
S1
R3
R4
8I:/ece551/Final/UART_rcv.sv
FI:/ece551/Final/UART_rcv.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472837.237000
!s107 I:/ece551/Final/UART_rcv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/UART_rcv.sv|
!i113 0
R6
n@u@a@r@t_rcv
vUART_rcv_tb
R0
R14
!i10b 1
!s100 9=aJTW;T<`=CSR7iea>[83
I_RcT8jVIKnc?zan[E59F_1
R2
!s105 UART_rcv_tb_sv_unit
S1
R3
R12
8I:/ece551/Final/UART_rcv_tb.sv
FI:/ece551/Final/UART_rcv_tb.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472837.643000
!s107 I:/ece551/Final/UART_rcv_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/UART_rcv_tb.sv|
!i113 0
R6
n@u@a@r@t_rcv_tb
vUART_tb
R0
!s110 1544472838
!i10b 1
!s100 QKeOnCgN@D>C6OM6mf[gE2
IFiTBKmUHAoldYa0WY;a?g3
R2
!s105 UART_tb_sv_unit
S1
R3
w1544382986
8I:/ece551/Final/UART_tb.sv
FI:/ece551/Final/UART_tb.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472838.120000
!s107 I:/ece551/Final/UART_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/UART_tb.sv|
!i113 0
R6
n@u@a@r@t_tb
vUART_tx
R0
R2
r1
!s85 0
31
!i10b 1
!s100 OToJB5>Nj;S4gGlHK^8:S1
I5d>@l>J^2bU>;D4iZISBm1
!s105 UART_tx_sv_unit
S1
R3
R7
8I:/ece551/Final/UART_tx.sv
FI:/ece551/Final/UART_tx.sv
L0 1
R5
!s108 1544472838.560000
!s107 I:/ece551/Final/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/UART_tx.sv|
!i113 0
R6
n@u@a@r@t_tx
vUART_tx_tb
R0
R1
!i10b 1
!s100 A6VE708aZof;Yj1BT_`NW1
IKo]aSzfK]K2MJ`h;enU@b0
R2
!s105 UART_tx_tb_sv_unit
S1
R3
R12
8I:/ece551/Final/UART_tx_tb.sv
FI:/ece551/Final/UART_tx_tb.sv
L0 1
R5
r1
!s85 0
31
!s108 1544472823.873000
!s107 I:/ece551/Final/UART_tx_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Final/UART_tx_tb.sv|
!i113 0
R6
n@u@a@r@t_tx_tb
