m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AppV5/Quartus_16.v2
vA2D_intf
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1544148950
!i10b 1
!s100 RnZYFbD<`cT:NG_?ed[V?1
IHOm[3oViBT7mF9R;<QF3`2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 A2D_intf_sv_unit
S1
Z2 dI:/ece551/Final
w1542213418
8I:/ece551/Final/A2D_intf.sv
FI:/ece551/Final/A2D_intf.sv
L0 1
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1544148950.000000
!s107 I:/ece551/Final/A2D_intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/Final/A2D_intf.sv|
!i113 1
Z4 o-work work -sv
n@a2@d_intf
ven_steer
R0
Z5 !s110 1544148394
!i10b 1
!s100 czMDA?2GR`fzlF?W?=@Pj0
I`S74E<afokD4QdLPZMX[:2
R1
!s105 en_steer_sv_unit
S1
R2
w1544140806
8I:/ece551/Final/en_steer.sv
FI:/ece551/Final/en_steer.sv
L0 1
R3
r1
!s85 0
31
Z6 !s108 1544148394.000000
!s107 I:/ece551/Final/en_steer.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/Final/en_steer.sv|
!i113 1
R4
vinert_intf
R0
R5
!i10b 1
!s100 8hk]m<z3I3CO@O1<2[Z@G0
I`OPCJnfJ3]f_mj_DKSC>13
R1
!s105 inert_intf_sv_unit
S1
R2
w1544147698
8I:/ece551/Final/inert_intf.sv
FI:/ece551/Final/inert_intf.sv
L0 1
R3
r1
!s85 0
31
R6
!s107 I:/ece551/Final/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/Final/inert_intf.sv|
!i113 1
R4
vinert_intf_tb
R0
Z7 !s110 1544148395
!i10b 1
!s100 DaL3PKgdUF:6[U8a:IMQ]3
IN;o6>E>UcIlhDSbYgA>oF1
R1
!s105 inert_intf_tb_sv_unit
S1
R2
w1544147822
8I:/ece551/Final/inert_intf_tb.sv
FI:/ece551/Final/inert_intf_tb.sv
L0 1
R3
r1
!s85 0
31
Z8 !s108 1544148395.000000
!s107 I:/ece551/Final/inert_intf_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/Final/inert_intf_tb.sv|
!i113 1
R4
vinert_intf_test
R0
R7
!i10b 1
!s100 11l@^;TP_>oDa[N^HQO_b1
I4b6Cl]0GhcJVHKgn?TgII0
R1
!s105 inert_intf_test_sv_unit
S1
R2
w1543855277
8I:/ece551/Final/inert_intf_test.sv
FI:/ece551/Final/inert_intf_test.sv
L0 1
R3
r1
!s85 0
31
R8
!s107 I:/ece551/Final/inert_intf_test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/Final/inert_intf_test.sv|
!i113 1
R4
vinertial_integrator
R0
Z9 !s110 1544148396
!i10b 1
!s100 =1ciEOoJ[W<:U6=:1;f7>3
IfMlb=m5=d1N=ZoLmb5EH[0
R1
!s105 inertial_integrator_sv_unit
S1
R2
w1544146950
8I:/ece551/Final/inertial_integrator.sv
FI:/ece551/Final/inertial_integrator.sv
L0 1
R3
r1
!s85 0
31
R8
!s107 I:/ece551/Final/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/Final/inertial_integrator.sv|
!i113 1
R4
vrst_synch
R0
R9
!i10b 1
!s100 UW_`d:VII=P7nF]f>38En2
I1[N<]dZW5I]d492lig=523
R1
!s105 rst_synch_sv_unit
S1
R2
w1539010866
8I:/ece551/Final/rst_synch.sv
FI:/ece551/Final/rst_synch.sv
L0 1
R3
r1
!s85 0
31
Z10 !s108 1544148396.000000
!s107 I:/ece551/Final/rst_synch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/Final/rst_synch.sv|
!i113 1
R4
vSegwayModel
R0
R9
!i10b 1
!s100 ^XPDXPPC?dhUYVaYWzWc:3
Imd=oUOlg=3Qm]_6?cQo5e3
R1
!s105 SegwayModel_sv_unit
S1
R2
w1543248015
8I:/ece551/Final/SegwayModel.sv
FI:/ece551/Final/SegwayModel.sv
L0 1
R3
r1
!s85 0
31
R10
!s107 I:/ece551/Final/SegwayModel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/Final/SegwayModel.sv|
!i113 1
R4
n@segway@model
vSPI_mstr16
R0
!s110 1544148393
!i10b 1
!s100 2T^:A[YITSXO_D@dIeA^S3
IVN=gh91SOj5T^f^llY3IR2
R1
!s105 SPI_mstr16_sv_unit
S1
R2
w1541575309
8I:/ece551/Final/SPI_mstr16.sv
FI:/ece551/Final/SPI_mstr16.sv
L0 1
R3
r1
!s85 0
31
!s108 1544148393.000000
!s107 I:/ece551/Final/SPI_mstr16.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/Final/SPI_mstr16.sv|
!i113 1
R4
n@s@p@i_mstr16
