I:/ece551/Final/UART_tx.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/UART_tx.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/ece551/Final/piezo.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/piezo.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module piezo

Top level modules:
	piezo

} {} {}} I:/ece551/Final/inert_intf_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/inert_intf_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inert_intf_tb

Top level modules:
	inert_intf_tb

} {} {}} I:/ece551/Final/SPI_mstr16.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/SPI_mstr16.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_mstr16

Top level modules:
	SPI_mstr16

} {} {}} I:/ece551/Final/balance_cntrl.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/balance_cntrl.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module balance_cntrl

Top level modules:
	balance_cntrl

} {} {}} I:/ece551/Final/SPI_ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/SPI_ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} I:/ece551/Final/inert_intf_test.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/inert_intf_test.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inert_intf_test

Top level modules:
	inert_intf_test

} {} {}} I:/ece551/Final/AUTH_blk.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/AUTH_blk.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module AUTH_blk

Top level modules:
	AUTH_blk

} {} {}} I:/ece551/Final/en_steer_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/en_steer_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module en_steer_tb

Top level modules:
	en_steer_tb

} {} {}} I:/ece551/Final/inert_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/inert_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} I:/ece551/Final/UART_rcv_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/UART_rcv_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_rcv_tb

Top level modules:
	UART_rcv_tb

} {} {}} I:/ece551/Final/tb_tasks.sv {0 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/tb_tasks.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
** Error: I:/ece551/Final/tb_tasks.sv(10): (vlog-2730) Undefined variable: 'RST_n'.

** Error: I:/ece551/Final/tb_tasks.sv(11): (vlog-2730) Undefined variable: 'clk'.

** Error: I:/ece551/Final/tb_tasks.sv(67): (vlog-2730) Undefined variable: 'clk'.

** Error: I:/ece551/Final/tb_tasks.sv(68): (vlog-2730) Undefined variable: 'RST_n'.

** Error: I:/ece551/Final/tb_tasks.sv(69): (vlog-2730) Undefined variable: 'cmd'.

** Error: I:/ece551/Final/tb_tasks.sv(70): (vlog-2730) Undefined variable: 'send_cmd'.

** Error: I:/ece551/Final/tb_tasks.sv(71): (vlog-2730) Undefined variable: 'rider_lean'.

** Error: I:/ece551/Final/tb_tasks.sv(72): (vlog-2730) Undefined variable: 'ld_cell_lft'.

** Error: I:/ece551/Final/tb_tasks.sv(73): (vlog-2730) Undefined variable: 'ld_cell_rght'.

** Error: I:/ece551/Final/tb_tasks.sv(74): (vlog-2730) Undefined variable: 'batt_V'.

** Error: I:/ece551/Final/tb_tasks.sv(78): (vlog-2730) Undefined variable: 'clk'.

** Error: I:/ece551/Final/tb_tasks.sv(79): (vlog-2730) Undefined variable: 'cmd'.

** Error: I:/ece551/Final/tb_tasks.sv(81): (vlog-2730) Undefined variable: 'send_cmd'.

** Error: I:/ece551/Final/tb_tasks.sv(85): (vlog-2730) Undefined variable: 'cmd_sent'.

** Error: I:/ece551/Final/tb_tasks.sv(89): (vlog-2730) Undefined variable: 'clk'.

** Error: I:/ece551/Final/tb_tasks.sv(90): (vlog-2730) Undefined variable: 'cmd'.

** Error: I:/ece551/Final/tb_tasks.sv(92): (vlog-2730) Undefined variable: 'send_cmd'.

** Error: I:/ece551/Final/tb_tasks.sv(96): (vlog-2730) Undefined variable: 'cmd_sent'.

** Error: I:/ece551/Final/tb_tasks.sv(101): (vlog-2730) Undefined variable: 'clk'.


} {3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0} {}} I:/ece551/Final/UART_tx_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/UART_tx_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_tx_tb

Top level modules:
	UART_tx_tb

} {} {}} I:/ece551/Final/Segway.v {1 {vlog -work work -vopt -stats=none I:/ece551/Final/Segway.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Segway

Top level modules:
	Segway

} {} {}} I:/ece551/Final/ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} I:/ece551/Final/inertial_integrator.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/inertial_integrator.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} I:/ece551/Final/UART_rcv.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/UART_rcv.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_rcv

Top level modules:
	UART_rcv

} {} {}} I:/ece551/Final/A2D_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/A2D_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} I:/ece551/Final/UART_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/UART_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_tb

Top level modules:
	UART_tb

} {} {}} I:/ece551/Final/SegwayModel.sv {2 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/SegwayModel.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SegwayModel
** Warning: I:/ece551/Final/SegwayModel.sv(141): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	SegwayModel

} {} {}} I:/ece551/Final/digital_core_tb.sv {0 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/digital_core_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module digital_core_tb
** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(10): (vlog-2730) Undefined variable: 'RST_n'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(68): (vlog-2730) Undefined variable: 'RST_n'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(69): (vlog-2730) Undefined variable: 'cmd'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(70): (vlog-2730) Undefined variable: 'send_cmd'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(71): (vlog-2730) Undefined variable: 'rider_lean'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(72): (vlog-2730) Undefined variable: 'ld_cell_lft'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(73): (vlog-2730) Undefined variable: 'ld_cell_rght'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(74): (vlog-2730) Undefined variable: 'batt_V'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(79): (vlog-2730) Undefined variable: 'cmd'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(81): (vlog-2730) Undefined variable: 'send_cmd'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(85): (vlog-2730) Undefined variable: 'cmd_sent'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(90): (vlog-2730) Undefined variable: 'cmd'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(92): (vlog-2730) Undefined variable: 'send_cmd'.

** Error: ** while parsing file included at I:/ece551/Final/digital_core_tb.sv(8)
** at tb_tasks.sv(96): (vlog-2730) Undefined variable: 'cmd_sent'.


} {4.0 5.0 7.0 8.0 10.0 11.0 13.0 14.0 16.0 17.0 19.0 20.0 22.0 23.0 25.0 26.0 28.0 29.0 31.0 32.0 34.0 35.0 37.0 38.0 40.0 41.0 43.0 44.0} {}} I:/ece551/Final/Segway.vg {1 {vlog -work work -vopt -stats=none I:/ece551/Final/Segway.vg
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Segway

Top level modules:
	Segway

} {} {}} I:/ece551/Final/en_steer.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/en_steer.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module en_steer

Top level modules:
	en_steer

} {} {}} I:/ece551/Final/rst_synch.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/rst_synch.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module rst_synch

Top level modules:
	rst_synch

} {} {}} I:/ece551/Final/steer_en.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/steer_en.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module steer_en

Top level modules:
	steer_en

} {} {}} I:/ece551/Final/Digital_Core.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/Digital_Core.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Digital_Core

Top level modules:
	Digital_Core

} {} {}} I:/ece551/Final/mtr_drv.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/mtr_drv.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} I:/ece551/Final/PWM11.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Final/PWM11.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PWM11

Top level modules:
	PWM11

} {} {}}
