Warning: Design 'Segway' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Segway
Version: N-2017.09-SP5
Date   : Sun Dec  9 02:01:04 2018
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           98
Number of nets:                           315
Number of cells:                          168
Number of combinational cells:            106
Number of sequential cells:                58
Number of macros/black boxes:               0
Number of buf/inv:                         33
Number of references:                      28

Combinational area:                163.346402
Buf/Inv area:                       32.986801
Noncombinational area:             105.487199
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   268.833601
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
