I:/ece551/Final/Git/testbenches/Segway_tb.sv {0 {vlog -work work -sv -stats=none I:/ece551/Final/Git/testbenches/Segway_tb.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Segway_tb
** Error: (vlog-13053) I:/ece551/Final/Git/testbenches/Segway_tb.sv(3): near "'i": Illegal base specifier in numeric constant.

** Error: (vlog-13069) I:/ece551/Final/Git/testbenches/Segway_tb.sv(3): near "'i": syntax error, unexpected BASE.

** Error: (vlog-13057) I:/ece551/Final/Git/testbenches/Segway_tb.sv(3): Expecting numeric digits.

** Error: (vlog-13069) I:/ece551/Final/Git/testbenches/Segway_tb.sv(38): near "this": syntax error, unexpected this, expecting ';'.

** Error: (vlog-13069) I:/ece551/Final/Git/testbenches/Segway_tb.sv(66): near ".": syntax error, unexpected '.'.

** Error: I:/ece551/Final/Git/testbenches/Segway_tb.sv(78): Cannot open `include file "tb_tasks.v".

} {4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0} {}} I:/ece551/Final/Git/workingFiles/inert_intf.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/inert_intf.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} I:/ece551/Final/Git/workingFiles/Auth_blk.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/Auth_blk.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Auth_blk

Top level modules:
	Auth_blk

} {} {}} I:/ece551/Final/Git/testbenches/inert_intf_tb.sv {1 {vlog -work work -sv -stats=none {I:\ece551\Final\Git\testbenches\inert_intf_tb.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module inert_intf_tb

Top level modules:
	inert_intf_tb

} {} {}} I:/ece551/Final/Git/workingFiles/Segway.v {1 {vlog -work work -stats=none I:/ece551/Final/Git/workingFiles/Segway.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Segway

Top level modules:
	Segway

} {} {}} I:/ece551/Final/Git/testbenches/inert_intf_test.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/testbenches/inert_intf_test.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module inert_intf_test

Top level modules:
	inert_intf_test

} {} {}} I:/ece551/Final/Git/workingFiles/UART_rcv.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/UART_rcv.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_rcv

Top level modules:
	UART_rcv

} {} {}} I:/ece551/Final/Git/workingFiles/inertial_integrator.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/inertial_integrator.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} I:/ece551/Final/Git/testbenches/en_steer_tb.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/testbenches/en_steer_tb.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module en_steer_tb

Top level modules:
	en_steer_tb

} {} {}} I:/ece551/Final/Git/workingFiles/A2D_intf.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/A2D_intf.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} I:/ece551/Final/Git/testbenches/UART_rcv_tb.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/testbenches/UART_rcv_tb.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_rcv_tb

Top level modules:
	UART_rcv_tb

} {} {}} I:/ece551/Final/Git/testbenches/UART_tx_tb.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/testbenches/UART_tx_tb.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_tx_tb

Top level modules:
	UART_tx_tb

} {} {}} I:/ece551/Final/Git/workingFiles/SegwayModel.sv {2 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/SegwayModel.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module SegwayModel
** Warning: I:/ece551/Final/Git/workingFiles/SegwayModel.sv(140): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	SegwayModel

} {} {}} I:/ece551/Final/Git/testbenches/UART_tb.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/testbenches/UART_tb.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_rcv_tb

Top level modules:
	UART_rcv_tb

} {} {}} I:/ece551/Final/Git/workingFiles/en_steer.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/en_steer.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module en_steer

Top level modules:
	en_steer

} {} {}} I:/ece551/Final/Git/workingFiles/rst_synch.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/rst_synch.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module rst_synch

Top level modules:
	rst_synch

} {} {}} I:/ece551/Final/Git/workingFiles/steer_en.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/steer_en.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module steer_en

Top level modules:
	steer_en

} {} {}} I:/ece551/Final/Git/workingFiles/mtr_drv.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/mtr_drv.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} I:/ece551/Final/Git/workingFiles/UART_tx.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/UART_tx.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/ece551/Final/Git/workingFiles/balance_cntrl.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/balance_cntrl.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module balance_cntrl

Top level modules:
	balance_cntrl

} {} {}} I:/ece551/Final/Git/workingFiles/SPI_mstr16.sv {1 {vlog -work work -sv -stats=none I:/ece551/Final/Git/workingFiles/SPI_mstr16.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module SPI_mstr16

Top level modules:
	SPI_mstr16

} {} {}}
